<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Docencia para la formación del empleo</title>
  </head>
  <link rel="stylesheet" href="../css/blog.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/blog.js"></script>
  <script src="../js/cookies.js"></script>
  <body>
  <header>
    <nav>
      <ul>
        <li><a id="inicio" href="index.html">Inicio</a></li>
        <li><a id="saber" href="index.html">Nosotros</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li id="cambio"><a href="login.html">Acceder</a></li>
      </ul>
    </nav>
    </header>
    <div id="banner">
      <div id="photo">
        <div class="capa-gradiente"></div>
      </div>
    </div>
    <section>
      <div>
        <div class="opciones">
          <button id="nentrada" type="button" name="entrada">Nueva entrada</button>
          <div class="">
             Buscador por tag: <select id="tags" name="tags">
                      <option value="Metodologías">Todas</option>
                      <option value="Metodologías">Metodologías</option>
                      <option value="Recursos de Internet">Recursos de Internet</option>
                      <option value="Recursos audiovisuales">Recursos audiovisuales</option>
                      <option value="Recursos gráficos">Recursos gráficos</option>
                      <option value="Entrevistas">Entrevistas</option>
                      <option value="Reflexiones">Reflexiones</option>
                      <option value="Técnicas y dinámicas de grupos">Técnicas y dinámicas de grupos</option>
                 </select>
          </div>
        </div>
        <h1>El blog del docente</h1>
        <div id="containerEn"></div>
      </div>
    </section>
  </body>
</html>
