<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Docencia para la formación del empleo</title>
  </head>
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/menu.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/menu.js"></script>
  <script src="../js/login.js"></script>
  <body>
    <header>

    </header>
        <form id="formlogin">
          <legend>Acceso</legend>
          <div class="">
            <input type="text" id="nombre" placeholder="Usuario">
            <input type="password" value="" id="password" placeholder="Contraseña">
            <button type="submit" id="login">Entrar</button>
            <p>Todavia no estas registrado? <a id="regis" href="#">Registrate</a></p>
          </div>
        </form>
        <form id="formregis">
          <legend>Registro</legend>
          <div>
            <input type="text" id="user" required placeholder="Usuario">
            <input type="password" value="" id="pass" required placeholder="Contraseña">
            <input type="password" value="" id="copypassword" required placeholder="Repita contraseña"><label id="aviso">Las contraseñas no coinciden</label>
            <button type="submit" id="register">Registrarse</button>
            <p>Si ya tienes una cuenta <a id="log" href="#">accede aqui</a>.</p>
          </div>
        </form>
      <div id="main">
        <img src="../other/img/Menu Icon.png" id="icon">
        <div id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="recursos.html">Recursos</a></li>
          </ul>
        </div>
      </div>
      <div id="menu-layer"></div>
      <div id="second-circle">
        <div id="container">
          <label id="close">+</label>
          <div id="user-info">
            <a href="login.html" id="acceso">Acceder</a>
          </div>
        </div>
      </div>
      <div id="second-circle-layer"></div>
  </body>
</html>
